D:\CH\repos\HomeWork1\HomeWork1.3\bin\Debug\net6.0\HomeWork1.3.exe
D:\CH\repos\HomeWork1\HomeWork1.3\bin\Debug\net6.0\HomeWork1.3.deps.json
D:\CH\repos\HomeWork1\HomeWork1.3\bin\Debug\net6.0\HomeWork1.3.runtimeconfig.json
D:\CH\repos\HomeWork1\HomeWork1.3\bin\Debug\net6.0\HomeWork1.3.dll
D:\CH\repos\HomeWork1\HomeWork1.3\bin\Debug\net6.0\ref\HomeWork1.3.dll
D:\CH\repos\HomeWork1\HomeWork1.3\bin\Debug\net6.0\HomeWork1.3.pdb
D:\CH\repos\HomeWork1\HomeWork1.3\obj\Debug\net6.0\HomeWork1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\CH\repos\HomeWork1\HomeWork1.3\obj\Debug\net6.0\HomeWork1.3.AssemblyInfoInputs.cache
D:\CH\repos\HomeWork1\HomeWork1.3\obj\Debug\net6.0\HomeWork1.3.AssemblyInfo.cs
D:\CH\repos\HomeWork1\HomeWork1.3\obj\Debug\net6.0\HomeWork1.3.csproj.CoreCompileInputs.cache
D:\CH\repos\HomeWork1\HomeWork1.3\obj\Debug\net6.0\HomeWork1.3.dll
D:\CH\repos\HomeWork1\HomeWork1.3\obj\Debug\net6.0\ref\HomeWork1.3.dll
D:\CH\repos\HomeWork1\HomeWork1.3\obj\Debug\net6.0\HomeWork1.3.pdb
D:\CH\repos\HomeWork1\HomeWork1.3\obj\Debug\net6.0\HomeWork1.3.genruntimeconfig.cache
