D:\CH\repos\HomeWork4.2\bin\Debug\net6.0\HomeWork4.2.exe
D:\CH\repos\HomeWork4.2\bin\Debug\net6.0\HomeWork4.2.deps.json
D:\CH\repos\HomeWork4.2\bin\Debug\net6.0\HomeWork4.2.runtimeconfig.json
D:\CH\repos\HomeWork4.2\bin\Debug\net6.0\HomeWork4.2.dll
D:\CH\repos\HomeWork4.2\bin\Debug\net6.0\ref\HomeWork4.2.dll
D:\CH\repos\HomeWork4.2\bin\Debug\net6.0\HomeWork4.2.pdb
D:\CH\repos\HomeWork4.2\obj\Debug\net6.0\HomeWork4.2.csproj.AssemblyReference.cache
D:\CH\repos\HomeWork4.2\obj\Debug\net6.0\HomeWork4.2.GeneratedMSBuildEditorConfig.editorconfig
D:\CH\repos\HomeWork4.2\obj\Debug\net6.0\HomeWork4.2.AssemblyInfoInputs.cache
D:\CH\repos\HomeWork4.2\obj\Debug\net6.0\HomeWork4.2.AssemblyInfo.cs
D:\CH\repos\HomeWork4.2\obj\Debug\net6.0\HomeWork4.2.csproj.CoreCompileInputs.cache
D:\CH\repos\HomeWork4.2\obj\Debug\net6.0\HomeWork4.2.dll
D:\CH\repos\HomeWork4.2\obj\Debug\net6.0\ref\HomeWork4.2.dll
D:\CH\repos\HomeWork4.2\obj\Debug\net6.0\HomeWork4.2.pdb
D:\CH\repos\HomeWork4.2\obj\Debug\net6.0\HomeWork4.2.genruntimeconfig.cache
