D:\CH\repos\HomeWork1\HomeWork1.2\bin\Debug\net6.0\HomeWork1.2.exe
D:\CH\repos\HomeWork1\HomeWork1.2\bin\Debug\net6.0\HomeWork1.2.deps.json
D:\CH\repos\HomeWork1\HomeWork1.2\bin\Debug\net6.0\HomeWork1.2.runtimeconfig.json
D:\CH\repos\HomeWork1\HomeWork1.2\bin\Debug\net6.0\HomeWork1.2.dll
D:\CH\repos\HomeWork1\HomeWork1.2\bin\Debug\net6.0\ref\HomeWork1.2.dll
D:\CH\repos\HomeWork1\HomeWork1.2\bin\Debug\net6.0\HomeWork1.2.pdb
D:\CH\repos\HomeWork1\HomeWork1.2\obj\Debug\net6.0\HomeWork1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\CH\repos\HomeWork1\HomeWork1.2\obj\Debug\net6.0\HomeWork1.2.AssemblyInfoInputs.cache
D:\CH\repos\HomeWork1\HomeWork1.2\obj\Debug\net6.0\HomeWork1.2.AssemblyInfo.cs
D:\CH\repos\HomeWork1\HomeWork1.2\obj\Debug\net6.0\HomeWork1.2.csproj.CoreCompileInputs.cache
D:\CH\repos\HomeWork1\HomeWork1.2\obj\Debug\net6.0\HomeWork1.2.dll
D:\CH\repos\HomeWork1\HomeWork1.2\obj\Debug\net6.0\ref\HomeWork1.2.dll
D:\CH\repos\HomeWork1\HomeWork1.2\obj\Debug\net6.0\HomeWork1.2.pdb
D:\CH\repos\HomeWork1\HomeWork1.2\obj\Debug\net6.0\HomeWork1.2.genruntimeconfig.cache
